name: project_template
channels:
  - conda-forge
dependencies:
  - python=3.10
  - boltons
  - loguru
  - more-itertools
  - wrapt
  - numpy
  - pandas
  - pendulum
  - python-box
  - ca-certificates
  - openssl
  - httpx
  - cython
  - certifi
prefix: /home/lgblkb/mambaforge/envs/project_template
