name: project_template
channels:
  - conda-forge
dependencies:
  - python=3.10
  - python-box
  - wrapt
  - python-dotenv
  - loguru
  - boltons
  - more-itertools
  - httpx
  - numpy
  - pandas
  - ca-certificates
  - openssl
prefix: /home/lgblkb/mambaforge/envs/project_template
