proj_name: ${project_name}
default:
  project_name: ${proj_name}
  definition:
    networks:
      imagiflow_network: { external: true }

#default:
#  networks:
#    - name: "${project_name}_network"
#
#
#production:
#  networks:
#    - name: "${project_name}_network"
#    - name: 'postgis'

