version: '3.9'
services:
  portainer:
    image: 'portainer/portainer-ce:2.5.1'
    ports:
      - "9000:9000"
    volumes:
      - "${infra_volumes_dir}/portainer_data:/data"
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
networks:
  - imagiflow_network:
      external: true



