- name: 'Create project networks'
  docker_network:
    name: "{{item}}_network"
  loop:
    - "{{project_info.name}}"
  #    - "devel_network"
  register: networks_info

- set_fact:
    networks: >-
      {{'[dict(name=x.network.Name) for x in Box(networks_info).results]'|
      eval(networks_info=networks_info)}}
    networks_cli_compatible: no