- name: 'Add default container parameters'
  set_fact:
    defaults:
      networks:
        - name: 'devel_network'
      env:
        TZ: "{{TZ|default('Asia/Almaty')}}"
      comparisons:
        "*": "strict"
      volumes:
        - "/etc/localtime:/etc/localtime:ro"
        - "/etc/timezone:/etc/timezone:ro"
      networks_cli_compatible: no

    default_mount_opts:
      type: "bind"
      consistency: "consistent"
      propagation: "shared"


- name: 'Create default networks'
  docker_network:
    name: "{{ network_i.name }}"
  loop: "{{defaults.networks}}"
  loop_control:
    loop_var: 'network_i'


