- name: "Setup postgis"
  vars:
    postgis_port: '5432'
  set_fact:
    postgis:
      name: "postgis"
      image: "mdillon/postgis"
      service_mounts:
        - source: 'postgis_data'
          target: "/var/lib/postgresql/data"
      env:
        ALLOW_IP_RANGE: "0.0.0.0/0"
        POSTGRES_DB: "imagination"
        POSTGRES_USER: "{{secrets.default.username}}"
        POSTGRES_PASSWORD: "{{secrets.default.password}}"
      expose: ["{{postgis_port}}"]
      ports: ["{{postgis_port}}:{{postgis_port}}"]
