- name: "Setup portainer"
  set_fact:
    portainer:
      name: 'portainer'
      image: "portainer/portainer"
      volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"

      ports: ["9000:9000"]
      service_mounts:
        - consistency: "delegated"
          source: 'portainer_data'
          target: "/data"


